name: Yaml Schema Validator
description: Validate yaml files using yamale.
runs:
  using: docker
  image: Dockerfile
inputs:
  schema:
    description: The path to the schema file you want to use to validate the yaml files.
    required: true
  validators_path:
    description: The path to a python file containing custom validator classes to be used in validation.
    required: false
  validators_requirements:
    description: The path to a pip requirements file containing packages needed to run the validators python file.
    required: false
  path_pattern:
    description: A RegEx pattern matching the files you want to validate.
    required: true
  strict:
    description: Control wether or not strict mode is used.
    required: false
    default: "true"
  yamale:
    description: Sets the used yamale version.
    required: false